from flask import Flask, url_for

app = Flask(__name__)



@app.route('/space')
def first():
    return """<h3>Космос:<h3>
    <ul>
        <li>На Солнце постоянно происходят взрывы мощнее миллионов атомных бомб.</li>
        <li>В космосе нельзя плакать - слёзы не текут, а висят шариками у глаз.</li>
        <li>Если бы возможно было лететь со скоростью света, до ближайшей звезды (кроме Солнца) можно было добраться бы за 4 года.</li>
        <li>На Луне есть «лунотрясения» - слабые толчки, похожие на землетрясения.</li>
    </ul>"""

@app.route('/cats')
def second():
    return """<h3>Коты:<h3>
    <ul>
        <li>Кошки спят в среднем 70% своей жизни.</li>
        <li>У кошек задние лапы двигаются синхронно, как у верблюдов.</li>
        <li>Мурлыканье может снижать стресс и давление у человека.</li>
        <li>Древние египтяне брили брови, если у них умирал кот - в знак траура.</li>
    </ul>"""

@app.route('/dreams')
def third():
    return """<h3>Сон:<h3>
    <ul>
        <li>Самый долгий период бодрствования человека - 11 дней.</li>
        <li>Люди видят сны в цвете, но раньше, когда не было цветного ТВ, большинство видело их в чёрно-белом.</li>
        <li>Без сна человек проживёт меньше, чем без еды.</li>
        <li>Когда тебе снится, что ты падаешь, тело часто дёргается - это защитная реакция мозга.</li>
    </ul>"""

@app.route('/games')
def fourth():
    return """<h3>Игры:<h3>
    <ul>
        <li>Первая видеоигра называлась Tennis for Two и появилась в 1958 году.</li>
        <li>В самой популярной игре в истории - Tetris - игроки иногда достигают состояния «потока», когда полностью теряют счёт времени.</li>
        <li>Самая дорогая игра в истории - Star Citizen, на неё уже потратили больше 850 миллионов долларов.</li>
        <li>Игры официально признаны видом спорта в более чем 70 странах.</li>
    </ul>"""

with app.test_request_context():
    fst = url_for('first')
    snd = url_for('second')
    trd = url_for('third')
    frt = url_for('fourth')

@app.route('/')
def index():

    return f"""<h3>На этом сайте располагаются интересные факты о 4х темах. Ссылки на эти темы:<h3>
    <ul>
        <li>{fst}</li>
        <li>{snd}</li>
        <li>{trd}</li>
        <li>{frt}</li>
    </ul>"""

if __name__ == '__main__':
    app.run()